# imalvisc-framework

./: README.md  pom.xml
imalvisc-common/: pom.xml
imalvisc-common/src/main/java/com/imalvisc/common/feign/: FeignConfiguration.java  FeignLogger.java
imalvisc-common/src/main/java/com/imalvisc/common/util/: ResponseCostUtils.java  SpringUtils.java
imalvisc-dependencies/: pom.xml
imalvisc-gateway/: pom.xml
imalvisc-gateway/src/main/java/com/imalvisc/gateway/: GatewayApplication.java
imalvisc-gateway/src/main/java/com/imalvisc/gateway/configuration/: SwaggerConfiguration.java
imalvisc-gateway/src/main/java/com/imalvisc/gateway/controller/: SwaggerController.java  SwaggerHandler.java
imalvisc-gateway/src/main/resources/: application.yml  bootstrap.yml
imalvisc-order/: pom.xml
imalvisc-order/imalvisc-order-api/: pom.xml
imalvisc-order/imalvisc-order-api/src/main/java/com/imalvisc/order/api/: OrderInfoApi.java
imalvisc-order/imalvisc-order-api/src/main/java/com/imalvisc/order/feign/factory/: OrderInfoFeignFallbackFactory.java
imalvisc-order/imalvisc-order-api/src/main/java/com/imalvisc/order/feign/fallback/: OrderInfoFeignFallback.java
imalvisc-order/imalvisc-order-api/src/main/java/com/imalvisc/order/model/dto/: CreateOrderDTO.java
imalvisc-order/imalvisc-order-api/src/main/java/com/imalvisc/order/model/vo/: CreateOrderVO.java
imalvisc-order/imalvisc-order-impl/: pom.xml
imalvisc-order/imalvisc-order-impl/src/main/java/com/imalvisc/order/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
imalvisc-order/imalvisc-order-impl/src/main/java/com/imalvisc/order/rest/: OrderInfoRest.java
imalvisc-order/imalvisc-order-impl/src/main/resources/: application.yml
imalvisc-order/src/main/java/com/imalvisc/order/: OrderApplication.java
imalvisc-order/src/main/java/com/imalvisc/order/api/: OrderApi.java  OrderInfoApi.java
imalvisc-order/src/main/java/com/imalvisc/order/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
imalvisc-order/src/main/java/com/imalvisc/order/model/bo/: AlipayConfigBO.java
imalvisc-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
imalvisc-order/src/test/java/com/imalvisc/order/: AbstractTest.java
imalvisc-user/: pom.xml
imalvisc-user/imalvisc-user-api/: pom.xml
imalvisc-user/imalvisc-user-api/src/main/java/com/imalvisc/user/api/: UserInfoApi.java
imalvisc-user/imalvisc-user-api/src/main/java/com/imalvisc/user/feign/factory/: UserInfoFeignFallbackFactory.java
imalvisc-user/imalvisc-user-api/src/main/java/com/imalvisc/user/feign/fallback/: UserInfoFeignFallback.java
imalvisc-user/imalvisc-user-api/src/main/java/com/imalvisc/user/model/dto/: CreateUserDTO.java
imalvisc-user/imalvisc-user-api/src/main/java/com/imalvisc/user/model/vo/: CreateUserVO.java
imalvisc-user/imalvisc-user-impl/: pom.xml
imalvisc-user/imalvisc-user-impl/src/main/java/com/imalvisc/user/: UserApplication.java
imalvisc-user/imalvisc-user-impl/src/main/java/com/imalvisc/user/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
imalvisc-user/imalvisc-user-impl/src/main/java/com/imalvisc/user/rest/: UserInfoRest.java
imalvisc-user/imalvisc-user-impl/src/main/resources/: application.yml  bootstrap.yml
